<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
		<title>Violette</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/sha1.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.mobile-1.4.3.min.js"></script> -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    </head>
	<body>
		<div>
			<h1 id="app" >Violette</h1>
			<section id="loginBox">
				<h2 id="titre_login">Ouverture de session</h2>
				<form class="login_form" id="login_form" onsubmit="return requeteLogin();">
					<label for="user">
					Nom d'utilisateur:
					<input type="text" name="user" id="user" placeholder="Maximum de 18 caractères" pattern="^[a-zA-Z0-9-_\.]{1,18}$" required="required" />
					</label>
					<label for="passwd">
					Mot de passe:
					<input type="password" name="passwd" id="passwd" placeholder="Maximum de 10 caractères"  pattern="^[a-zA-Z0-9-_\.]{1,10}$" required="required"  />
					</label>
					<input type="submit" class="btn_login_form"/>     
				</form>
			</section>
                        <div class="message_erreur" id="erreur_login"></div>
		</div>
	</body>
</html>