﻿<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
            <!--
		codes couleur:
			#2E1C08 = brun foncé
			#63100F = bourgogne
			#FFA420 = ocre
			#FFD133 = jaune foncé
			#FFEDD0 = beige
            -->
<html lang="fr-CA">
    <head>
        <meta charset="UTF-16" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Interface Serveuse</title>
        <link rel="stylesheet"  href= "css/main.css" type="text/css" > 
        <script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/Objets.js"></script>
		<script type="text/javascript" src="js/Interface.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
     </head>
    <body id="serveuse" onload="return requeteMenu();">
    <!-- page 'TABLES': liste de toutes les tables du restaurant; point de départ pour prendre la/les commande(s) -->
        <div class="page" id="page_tables" style="display:block">
            <!-- ul class="liste" id="liste_tables" data-role="listview" data-inset="true" data-theme="d" data-divider-theme="e" data-count-theme="b" -->
            <ul class="liste" id="liste_tables">
                <li class="table" id="table_1" >
                    <span class="ligne_table" id="ligne_table_1" onclick="ouvrirTable('table_1');">
                        <span class="numero_table" id="numero_table_1">Table 1 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_1" style="display:none"><span class="pastille_table" id="pastille_table_1"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_1" onclick="ajouterFacture('btn_facture_plus_1');"> + </button>
                </li>
                <li class="table" id="table_2" >
                    <span class="ligne_table" id="ligne_table_2" onclick="ouvrirTable('table_2');">
                        <span class="numero_table" id="numero_table_2">Table 2 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_2" style="display:none"><span class="pastille_table" id="pastille_table_2"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_2" onclick="ajouterFacture('btn_facture_plus_2');"> + </button>
                </li>
                <li class="table" id="table_3" >
                    <span class="ligne_table" id="ligne_table_3" onclick="ouvrirTable('table_3');">
                        <span class="numero_table" id="numero_table_3">Table 3 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_3" style="display:none"><span class="pastille_table" id="pastille_table_3"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_3" onclick="ajouterFacture('btn_facture_plus_3');"> + </button>
                </li>
                <li class="table" id="table_4" >
                    <span class="ligne_table" id="ligne_table_4" onclick="ouvrirTable('table_4');">
                        <span class="numero_table" id="numero_table_4">Table 4 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_4" style="display:none"><span class="pastille_table" id="pastille_table_4"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_4" onclick="ajouterFacture('btn_facture_plus_4');"> + </button>
                </li>
                <li class="table" id="table_5" >
                    <span class="ligne_table" id="ligne_table_5" onclick="ouvrirTable('table_5');">
                        <span class="numero_table" id="numero_table_5">Table 5 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_5" style="display:none"><span class="pastille_table" id="pastille_table_5"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_5" onclick="ajouterFacture('btn_facture_plus_5');"> + </button>
                </li>
                <li class="table" id="table_6" >
                    <span class="ligne_table" id="ligne_table_6" onclick="ouvrirTable('table_6');">
                        <span class="numero_table" id="numero_table_6">Table 6 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_6" style="display:none"><span class="pastille_table" id="pastille_table_6"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_6" onclick="ajouterFacture('btn_facture_plus_6');"> + </button>
                </li>
                <li class="table" id="table_7" >
                    <span class="ligne_table" id="ligne_table_7" onclick="ouvrirTable('table_7');">
                        <span class="numero_table" id="numero_table_7">Table 7 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_7" style="display:none"><span class="pastille_table" id="pastille_table_7"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_7" onclick="ajouterFacture('btn_facture_plus_7');"> + </button>
                </li>
                <li class="table" id="table_8" >
                    <span class="ligne_table" id="ligne_table_8" onclick="ouvrirTable('table_8');">
                        <span class="numero_table" id="numero_table_8">Table 8 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_8" style="display:none"><span class="pastille_table" id="pastille_table_8"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_8" onclick="ajouterFacture('btn_facture_plus_8');"> + </button>
                </li>
                <li class="table" id="table_9" >
                    <span class="ligne_table" id="ligne_table_9" onclick="ouvrirTable('table_9');">
                        <span class="numero_table" id="numero_table_9">Table 9 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_9" style="display:none"><span class="pastille_table" id="pastille_table_9"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_9" onclick="ajouterFacture('btn_facture_plus_9');"> + </button>
                </li>
                <li class="table" id="table_10" >
                    <span class="ligne_table" id="ligne_table_10" onclick="ouvrirTable('table_10');">
                        <span class="numero_table" id="numero_table_10">Table 10 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_10" style="display:none"><span class="pastille_table" id="pastille_table_10"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_10" onclick="ajouterFacture('btn_facture_plus_10');"> + </button>
                </li>
                <li class="table" id="table_11" >
                    <span class="ligne_table" id="ligne_table_11" onclick="ouvrirTable('table_11');">
                        <span class="numero_table" id="numero_table_11">Table 11 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_11" style="display:none"><span class="pastille_table" id="pastille_table_11"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_11" onclick="ajouterFacture('btn_facture_plus_11');"> + </button>
                </li>
                <li class="table" id="table_12" >
                    <span class="ligne_table" id="ligne_table_12" onclick="ouvrirTable('table_12');">
                        <span class="numero_table" id="numero_table_12">Table 12 &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="cercle" id="cercle_12" style="display:none"><span class="pastille_table" id="pastille_table_12"> &nbsp; 0 &nbsp; </span></span>
                    </span>
                    <button class="btn_facture_plus" id="btn_facture_plus_12" onclick="ajouterFacture('btn_facture_plus_12');"> + </button>
                </li>
            </ul>
            <button class="btn_bar" id="btn_quitter">Quitter</button>
        </div>
    <!-- page 'COMMANDE': liste des sections du menu: offrent un dropdown des items de chaque section lors de la prise de commande(s) -->
        <div class="page" id="page_commande" style="display:none">
            <div class="entete_commande" id="entete_commande_id">
				<div class="entete_commande_ligne" id="entete_commande_ligne_1">
					<span class="entete_commande_span" id="entete_no_facture">Facture: </span>
					<span class="entete_commande_span" id="entete_no_table">Table: </span>
				</div>
				<div class="entete_commande_ligne" id="entete_commande_ligne_2">
					<span class="entete_commande_span" id="entete_no_commande">Commande: </span>
					<span class="entete_commande_span" id="entete_no_siege">Si&egrave;ge: </span>
				</div>
				<div class="entete_commande_bouton" id="entete_commande_ligne_3">
					<button class="btn_bar" id="btn_entete_commande_moins" onclick="onClickCommandeSuivante(false);">-</button>
					<button class="btn_bar" id="btn_entete_commande_plus" onclick="onClickCommandeSuivante(true);">+</button>
				</div>
            </div>
            <ul class="liste_menu" id="liste_menu_sections">
            </ul>
            <div class="bar_btn" id="bar_btn_page_commande">
                <button class="btn_bar" id="btn_retour_table" onclick="onClickRetourTable();"> &lsaquo; </button>
                <button class="btn_bar" id="btn_confirmation" onclick="onClickConfirmation();">Résumé</button>
                <button class="btn_bar" id="btn_facture_commande" onclick="afficherFacture();">Facture</button>
                <button class="btn_bar" id="btn_commande_plus" onclick="onClickAjouterCommande();"> + </button>
            </div>
        </div>
    <!-- page 'CONFIRMATION': affichage d'un résumé de la commande avant l'envoi vers la cuisine -->
        <div class="page" id="page_confirme_commande" style="display:none">
            <div class="entete_facture" id="entete_facture_id">
                <span class="entete_no_facture" id="entete_no_facture_id">Facture: </span>
                <span class="entete_no_table" id="entete_no_table_id">Table: </span>	
            </div>
            <div class="detail_commande" id="detail_commande_id"></div>
            <div class="bar_btn" id="bar_btn_page_confirmation">
                <button class="btn_bar" id="btn_retour_commande" onclick="gererVisibilite(['none','block','none','none']);"> &lsaquo; </button>
                <button class="btn_bar" id="btn_cuisine" onclick="onClickCuisine();">Cuisine</button>
                <button class="btn_bar" id="btn_facture_confirmation" onclick="afficherFacture();">Facture</button>
            </div>
        </div>
    <!-- page 'FACTURE': affiche la facture (ce qui a été commandé et servi), ainsi que l'option 'Rabais / Promo' (... à venir!!...), 
            qui offrira la possibilité d'ajuster le total en fonction de ce qui aura été sélectionné (ex.: Promo du mois; rabais étudiant; client insatisfait; etc.) -->
        <div class="page" id="page_facture" style="display:none">
            <div class="entete_page_facture" id="entete_facture_1">
                <div class="entete_facture_nom_resto" id="entete_nom_resto_1">&nbsp; NOM DU RESTO </div>	
                <div class="entete_facture_nom_serveuse" id="entete_nom_serveuse_1">Servi par: </div>
				<div class="entete_facture_date" id="entete_date_1">Date: </div>				
                <span class="entete_facture_no_facture" id="entete_no_facture_1">Facture: </span>
                <span class="entete_facture_no_table" id="entete_no_table_1">Table: </span>
				<span class="entete_facture_no_siege" id="entete_no_siege_1">Siège: </span>				
            </div>
            <div class="detail_facture" id="detail_facture_id"></div>
            <div class="sous_total_facture" id="sous_total_facture_id">Sous-total = </div>
            <div class="total_facture" id="total_facture_id">
                <p class="taxes" id="tvq">TVQ = </p>
                <p class="taxes" id="tps">TPS = </p>
                <p class="ligne_total" id="ligne_total_id">TOTAL = </p>
            </div>
            <div class="bar_btn" id="bar_btn_page_facture">
                <button class="btn_bar" id="btn_retour_confirmation" onclick="gererVisibilite(['block','none','none','none']);"> &lsaquo; </button>
                <button class="btn_bar" id="btn_facture_payee" onclick="onClickPaye();">Pay&eacute;e</button>
            </div>
        </div>
    </body>
</html>
<!--
            <div class="detail_facture" id="detail_facture_id">
                <div class="facture_items" id="facture_item_1"> 
                    <span class="nom_item" id="nom_item_1"> soupe aux pois 
                        <span class="qte_item" id="qte_item_1"> 
                            <span class="prix_unitaire" id="prix_unitaire_item_1"> </span>
                        </span>
                    </span>
                    <span class="prix_item" id="prix_item_1"> 4.00 $ </span>
                </div>
</!-->