<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="nav" role="navigation">
            <a href="#nav" title="Show navigation">Show navigation</a>
            <a href="#" title="Hide navigation">Hide navigation</a>
            <ul>
                <li><a href="/" aria-haspopup="true">Table 1</a>
                    <ul>
                        <li><a href="/">Facture 1</a></li>
                        <li><a href="/">Facture 2</a></li>
                        <li><a href="/">Facture 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/" aria-haspopup="true">Table 2</a>
                    <ul>
                        <li><a href="/">Facture 1</a></li>
                        <li><a href="/">Facture 2</a></li>
                        <li><a href="/">Facture 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/" aria-haspopup="true">Table 3</a>
                    <ul>
                        <li><a href="/">Facture 1</a></li>
                        <li><a href="/">Facture 2</a></li>
                        <li><a href="/">Facture 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/" aria-haspopup="true">Table 4</a>
                    <ul>
                        <li><a href="/">Facture 1</a></li>
                        <li><a href="/">Facture 2</a></li>
                        <li><a href="/">Facture 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
