

        /*
		codes couleur:
			#2E1C08 = brun foncé
			#63100F = bourgogne
			#FFA420 = ocre
			#FFD133 = jaune foncé
			#FFEDD0 = beige
		*/

* {
	margin: 0;
	padding: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
    background-color: #FFEDD0;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-font-smoothing: antialiased;
	font-family: "Open Sans", Arial, Helvetica, Geneva, sans-serif;
	font-size: 1em;
	font-weight: 400;
	height: auto !important;
	line-height: 1.6em;
	min-height: 100%;
	width: 100%;
	color: #2E1C08;
}
[class="page"]{ 
		border-bottom-width: .365em;  
        border-bottom-color:#63100F ; 
        border-bottom-style: groove;  
}

#app {
	color: #2E1C08;
	margin: 0.625em;
}

/* section du login */
#titre_login {
	color: #FFEDD0;
	font-size: 2.2em;	
	font-weight: 200;
	margin: 0 0 1.5em 0;
}

.detail_commande {
	color: #2E1C08;
	font-size: 1.8em;	
	font-weight: 200;
	margin: 0 0 1.5em 0;
}

.tr_commande_item{

}

.table, .section {
	display:inline-block;
	width:100%;
	height:4.688em;
	background-color:#63100F;
	color:#FFEDD0;
	padding-top:0.188em;
	padding-bottom:0.125em;
    border-bottom-width: 0.250em;  
    border-bottom-color: #2E1C08;  
    border-bottom-style: groove;
    border-radius: 0.625em;
}


.ligne_tableau{
   table-layout: fixed;
	width:1.250em;	
    
}
/* Affect la table X*/
[class="ligne_table"]{
    display: inline-block;
    padding-left:4%; 
   
}

[class="table"]{
    
}

.td_increment{ 
	width: 40%;
}

/* Pastilles de nombre de factures par table */
.cercle{
	background:#FFA420;
	border-radius:50%;
	width:1.563em;
	height:1.563em;
	border:0.125em solid #2E1C08;
	color: #2E1C08;
	font-weight: bold;
	font-style: italic;
}

.barre_facture{
    width:40%;
    display: inline-block; 
	padding-left:10%;
	width:100%;
    background-color:#FFEDD0;
	color:#2E1C08;
    border-bottom-width: 0.125em;  
    border-bottom-color: #2E1C08;  
    border-bottom-style: solid; 
    padding-top:2%;
    margin-right: 0.125em;
	
   /* // J: commandes pour afficher le dropdown sans être caché par les autres barres en dessous...*/
	height:4.688em;
	position: relative;
}
/* Same as barre_facture both need to do adjustment*/
.barre_item {
    //width:75%;
    display: inline-block; 
	//padding-left:10%;
	height:100%;
	width:100%;
    background-color:#FFEDD0;
	color:#2E1C08;
    border-bottom-width: 0.125em;  
    border-bottom-color: #2E1C08;  
    border-bottom-style: solid; 
	padding-top:2%;
    margin-right: 0.125em;
}
.menu_item{
display: inline-block;
padding-left:2%;
	height: 100%;
    float:left;
	width:10%;
}
.espace_menu{
width:2%;
}
.menu_boutons{
width:10%;
vertical-align: text-bottom;
}

/* Commande */
.barre_item{
	display:block-inline;
	width:100%;
	padding-left:10%;
	height:4.688em;
	position: relative;
}

.menu_item{
	width:60%;
	background-color:#FFEDD0;
	color:#2E1C08;
}

.menu_boutons{
	width: 30%;
	float:left;
}

p {
	display: block;
	padding-left:10%;
	height:100%;
	width:100%;
	background-color:#FFD133;
	color:#2E1C08;
}

/* Ligne facture x sous Table x*/
[class="nom_facture"]{
    width: available;
    display: inline;
    margin-top: 5%;
	font-weight: bold;
}


/* Facture : heure, table, facture. bouton: <, cuisine, facture*/
.entete_datestamp{
font-weight:bold;
}

/* En-tête de facture */
#entete_no_table{
	font-weight: bold;
    width: 30%;
    float: left;
    text-align: right;
}
#entete_no_facture{
	font-weight: bold;
    width: 65%;
    margin-left: 0.625em;
    float:left;
}
#entete_no_siege{
	font-weight: bold;
    width: 30%;
    float: left;
    text-align: right;
	}
#entete_no_commande{
	font-weight: bold;
    width: 65%;
    margin-left: 0.625em;
    float:left;
	}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
		
.entete_commande_bouton{
	width: 100%;
	margin-left:12%
	}
#btn_entete_commande_moins{
	width:35%;
	border-radius: 1.875em 0.000em 0.000em 1.875em;
	}
#btn_entete_commande_plus{
	width:35%;
	border-radius: 0.000em 1.875em 1.875em 0.000em;
	}
.barre_item{}
	
/* Commande -> résumé */
#page_confirme_commande{

}
.entete_facture{}
/*.entete_no_facture{
	width: 30%;
	text-align: left;
	font-weight: bold;
   // margin-left: -0.938em;
    float:left;
	}*/
	/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
#entete_no_facture_id{
	font-weight: bold;
    width: 65%;
    margin-left: 0.625em;
    float:left;
	text-align: left;
	}
.entete_no_table{
	font-weight: bold;

	font-weight: bold;
    width: 30%;
    float: right;
    text-align: right;
	}
#entete_no_table_id{
	font-weight: bold;
    width: 30%;
    float: left;
    text-align: right;

	
	}
.detail_commande{
 
}
#titre_commande_h1{
	
	font-size: 1em;
	text-align: center;
	
	}
.table_commande{//text-indent: 50px;}
.td_item_commande{
	text-align: left;
	font-size: 0.625em;
		width: 30%;
	}
.td_quantite_commande{
	text-align: center;
	font-size: 0.625em;
	width: 50%;
	}
.td_prix_commande{
	text-align: right;
	font-size: 0.625em;
	width: 65%;
	}

.btn_enlever_commande{
	vertical-align: text-bottom;
	height:5%;
	width:2%;
	}
#bar_btn_page_confirmation{
	width: 100%;
	margin-left:12%}
#btn_retour_commande{
width: 24%;}
#btn_cuisine{width: 24%;}
#btn_facture_confirmation{width: 24%;}

/* page facture*/

.entete_nom_resto{text-align:center;
font-weight:bold}
.entete_nom_serveuse{
font-weight: bold;
//float: left;
text-align:left;

 //border: 0.125em solid #44a1a1;
}
.entete_no_table{
text-align:left;}
.entete_no_facture{text-align:right;
	//border: 0.125em solid #44a1a1;
	}
.facture_items{}
.nom_item{text-align:left;
	font-weight: bold;
    width: 65%;
    margin-left: 0.625em;
    float:left;
	}
.qte_item{text-align:center;
	font-weight: bold;
	}
.prix_item{text-align:right;
	font-weight: bold;
	}

#bar_btn_page_facture{}
#btn_retour_confirmation{}
#btn_facture_payee{}

/*BUTTON DESIGN*/
[class*='btn_'] {
	border: 0.063em solid #FFA420;
	background-color: #63100F;
	border-bottom: 0.125em solid #FFA420 ;
	border-radius: 0.250em;
	color: #FFEDD0;
	display: inline-block;
	font: -webkit-small-control;
	font-size: .7em;
	letter-spacing: 0.063em;
	line-height: 85%;
	padding: 0.625em 1.250em;
	text-decoration: none;
	text-shadow: 0 0.063em 0.063em #2E1C08;
	text-transform: uppercase;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

.btn_facture_plus { 
    float:right;
    padding: 0.250em 0.313em;
    font-size: 1.0em;
}

.btn_plus,
.btn_moins, .btn_plus_menu, .btn_moins_menu{
	padding: 0.313em 0.625em;
	font-size: 1.0em;
}
	
/* 	commande -> commande */
/*	bar_btn_page_commande */
	#bar_btn_page_commande{
		width:100;
		display:inline-block;
		margin-left:13%;
		}
	
	#btn_retour_table{
		width:15%;
		border-radius: 1.875em 0.000em 0.000em 1.875em;}
    #btn_confirmation{
		width:27%;
		border-radius: 0.000em 0.000em 0.000em 0.000em;}
	#btn_facture_commande{
		width:27;
		border-radius: 0.000em 0.000em 0.000em 0.000em;}
		
	#btn_commande_plus{
		width:15%;
		border-radius: 0.000em 1.875em 1.875em 0.000em;}
	
	
/* Fin bar_btn_page_commande */	
	

#btn_retour_commande{
	width:25%;
	border-radius: 1.875em 0.000em 0.000em 1.875em;}
#btn_cuisine{
	width:25%;
	border-radius: 0.000em 0.000em 0.000em 0.000em;}
#btn_facture_confirmation{
	width:25%;
	border-radius: 0.000em 1.875em 1.875em 0.000em;}
/* Fin bar_btn_page_confirmation */	
	


/* bar_btn_page_facture */
#bar_btn_page_facture{
	width:100%;
	//width:75%;
	margin-left:12%;
	//margin:0 auto;
	display:inline-block;
}
#btn_retour_confirmation{
	width:38%;
	border-radius: 1.875em 0.000em 0.000em 1.875em;}
#btn_facture_payee{
	width:38%;
	border-radius: 0.000em 1.875em 1.875em 0.000em;}
/* Fin bar_btn_page_facture */


#btn_quitter{
	//display:inline-block;
	width:75%;
	margin:0 auto;
	border-radius: 1.875em 1.875em 1.875em 1.875em;
	//border-radius: 1.875em;
	display:block;
	
}


	[class*='btn_']:hover {
		background-color: #FFA420;
		border: 0.063em solid #2E1C08;
		border-bottom: 0.125em solid #FFEDD0;
		border-top: 0.063em solid #FFEDD0;
		color: #2E1C08;
		cursor: pointer;
		text-shadow: 0 0.063em 0.063em #2E1C08;
	}
		[class*='btn_']:active {
			box-shadow: 0 0.063em 0.063em #2E1C08 inset;
			text-shadow: 0 -0.063em 0.063em #2E1C08;
			border-bottom: 0.125em solid #FFEDD0;
			border-top: 0.063em solid #FFEDD0;
			background:#FFD133;
			color:#FFD133;
		}
                
           [class="btn_bar"]     {
                //display:block; 
                width:30%; 
                margin:0 auto; 
                //border-radius: 1.875em;
           }

/*SECTION CONTAINER*/
section#loginBox {
	background-color: #63100F;
	border: 0.063em solid #2E1C08;
	border-radius: 0.375em;
	box-shadow: 0 0.063em 0 #2E1C08 inset, 0 0 0.250em #2E1C08;
	margin: 2.500em auto; /*aligns center*/
	padding: 1.500em;
	width: 100%;
}

/*FORM*/
form.login_form label {
	display: block;
	margin: 0.375em 0;
	color: #FFD133;
       
}

::-webkit-input-placeholder {
   color: #2E1C08;
}

:-o-input-placeholder {
   color: #2E1C08;
}

	form.login_form input[type="text"],
	form.login_form input[type="email"],
	form.login_form input[type="number"],
	form.login_form input[type="search"],
	form.login_form input[type="password"],
	form.login_form textarea {
		background-color: #FFEDD0;
		color: #2E1C08;
		border: 0.063em solid #2E1C08;
		border-radius: 0.188em;
        box-shadow: inset 0 0.063em 0.125em #FFA420;
		display: block;
		font-size: 0.875em;
		margin: 0.375em 0 10.125em 0;
		padding: 0.500em;	
		text-shadow: 0 0.063em 0.063em #2E1C08;
		width: 100%;
		
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		-o-transition: all 0.1s linear;
		  transition: all 0.1s linear;
	}
	
	form.login_form input[type="text"]:focus,
	form.login_form input[type="email"]:focus,
	form.login_form input[type="number"]:focus,
	form.login_form input[type="search"]:focus,
	form.login_form input[type="password"]:focus,
	form.login_form textarea:focus,
	form.login_form select:focus { 
		border-color: #FFD133;
		border-radius: 0.188em;
		-webkit-box-shadow: inset 0 0.063em 0.125em #2E1C08, 0 0 0.500em #FFEDD0;
		-moz-box-shadow: inset 0 0.063em 0.125em #2E1C08, 0 0 0.500em #FFEDD0;
		box-shadow: inset 0 0.063em 0.125em #2E1C08, 0 0 0.500em #FFEDD0;
		color: #2E1C08;
	}
	
		form.login_form input[type="text"]:invalid:focus,
		form.login_form input[type="email"]:invalid:focus,
		form.login_form input[type="number"]:invalid:focus,
		form.login_form input[type="search"]:invalid:focus,
		form.login_form input[type="password"]:invalid:focus,
		form.login_form textarea:invalid:focus,
		form.login_form select:invalid:focus { 
			border-radius: 0.188em;
			border-color: #2E1C08;
			-webkit-box-shadow: inset 0 0.063em 0.125em #FFEDD0, 0 0 0.500em #2E1C08;
			-moz-box-shadow: inset 0 0.063em 0.125em #FFEDD0, 0 0 0.500em #2E1C08;
			  box-shadow: inset 0 0.063em 0.125em #FFEDD0, 0 0 0.500em #2E1C08;
		}
 .espace{
    width: 30%;
 }

.espace_menu{
	width: 90%;
} 
.siege, .quantite {
	width:18%;
}

.siege:disabled , .quantite:disabled{
	font-weight: bold;
	text-align: center;
}
                               
.increment_quantite {
	width:10%;
}

/*Message d'erreur'*/ /*hidden ou none*/
[class="message_erreur"] {
    text-align: center;
    font-weight: bold;
    color: #63100F;
        
}

[class="testtable"]{
   // position:relative;
    
}
[class="testBoutton"]{
    // position:absolute; right:0;
    border: 0.063em solid #FFA420;
	background-color: #63100F;
	border-bottom: 0.125em solid #FFA420 ;
	border-radius: 0.250em;
	color: #FFEDD0;
	display: inline-block;
	font: -webkit-small-control;
	font-size: .7em;
	letter-spacing: 0.063em;
	line-height: 85%;
	padding: 0.625em 0.625em;
	text-decoration: none;
	text-shadow: 0 0.063em 0.063em #2E1C08;
	text-transform: uppercase;
	
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	  transition: all 0.1s linear;
    
     float:right;
    
    
   
    
}
[class="message"]{
	float: center; 
    margin: auto;
    width: 50%;
    background-color: #FFA420;
}
