-- update fonction
update FONCTION set TITRE = ?
where FONCTION_ID = ?;

-- update section
update SECTION set TITRE = ? 
where SECTION_ID = ?;

--- update menu item - titre
update MENU_ITEM set TITRE = ?
where MENU_ITEM_ID = ?;

-- update menu item - section
update MENU_ITEM set SECTION_ID = ?
where MENU_ITEM_ID = ?;

-- update menu item - description
update MENU_ITEM set DESCRIPTION = ?
where MENU_ITEM_ID = ?;

-- update menu item - prix
update MENU_ITEM set PRIX = ?
where MENU_ITEM_ID = ?;

-- update menu item - tout
update MENU_ITEM set TITRE = ?, SECTION_ID = ?, DESCRIPTION = ?, PRIX = ?
where MENU_ITEM_ID = ?;

-- update employe - tout
update EMPLOYE set USERNAME = ?, NOM = ?, PRENOM = ?, PASSWORD = ?, 
FONCTION_ID = ?, COMMANTAIRE = ?
where EMPLOYE_ID = ?; 

-- update employe - username
update EMPLOYE set USERNAME = ?
where EMPLOYE_ID = ?;

-- update employe - nom et prenom
update EMPLOYE set PRENOM = ?
where EMPLOYE_ID = ?;

-- update employe - passwd
update EMPLOYE set PASSWORD = ?
where EMPLOYE_ID = ?;

-- update employe - fonction
update EMPLOYE set FONCTION_ID = ?
where EMPLOYE_ID = ?;

-- update employe - commantaire 
update EMPLOYE set COMMANTAIRE = ?
where EMPLOYE_ID = ?;

-- update facture - tout
update FACTURE set COMPLET = ?, EMPLOYE_ID = ?, NUMERO_TABLE = ?, SIEGE = ?, 
SOUS_TOTAL = (select sum(PRIX_UNITAIRE*QUANTITE) from LIGNE_COMMAND_ITEM where FACTURE_ID = f1.FACTURE_ID),
TPS = SOUS_TOTAL * (select real_value from utilitaire where nom = 'tps'),
TVQ = SOUS_TOTAL * (select real_value from utilitaire where nom = 'tvq'),
TOTAL = SOUS_TOTAL + TPS + TVQ
where FACTURE_ID = ?;

-- udate facture - chagement employer 
update FACTURE set EMPLOYE_ID = ?
where FACTURE_ID = ?;

-- update facture - siege
update FACTURE set SIEGE = ?
where FACTURE_ID = ?;

-- update facture - table
update FACTURE set NUMERO_TABLE = ?
where FACTURE_ID = ?;

-- update facture - sous total - tps - tvq - total
update FACTURE as f1 set SOUS_TOTAL = (select sum(PRIX_UNITAIRE*QUANTITE) from LIGNE_COMMAND_ITEM where FACTURE_ID = f1.FACTURE_ID),
TPS = SOUS_TOTAL * (select real_value from utilitaire where nom = 'tps'),
TVQ = SOUS_TOTAL * (select real_value from utilitaire where nom = 'tvq'),
TOTAL = SOUS_TOTAL + TPS + TVQ
where f1.FACTURE_ID = ?;

-- update facture - fermeture
update FACTURE set COMPLET = ? 
where FACTURE_ID = ?;

-- update ligne command item - tout
update LIGNE_COMMAND_ITEM set QUANTITE = ?, PRIX_UNITAIRE = ?, NOTE = ?, SERVI = ?
where FACTURE_ID = ? and MENU_ITEM_ID = ?;

-- update ligne_command_item - quantité
update LIGNE_COMMAND_ITEM set QUANTITE = ?
where FACTURE_ID = ? and MENU_ITEM_ID = ?;

-- update ligne command item - servi
update LIGNE_COMMAND_ITEM set SERVI = ?
where FACTURE_ID = ? and MENU_ITEM_ID = ?;

-- update ligne commande item - note
update LIGNE_COMMAND_ITEM set NOTE = ?
where FACTURE_ID = ? and MENU_ITEM_ID = ?;

-- update ligne command item - prix_unitaire
update LIGNE_COMMAND_ITEM set PRIX_UNITAIRE = ?
where FACTURE_ID = ? and MENU_ITEM_ID = ?;

